{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red234\green234\blue234;\red38\green38\blue38;
\red15\green112\blue1;\red200\green20\blue201;\red46\green174\blue187;\red64\green11\blue217;\red47\green180\blue29;
\red251\green0\blue7;\red234\green234\blue234;\red159\green160\blue28;\red180\green36\blue25;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://guides.rubyonrails.org/v2.3.11/association_basics.html"}}{\fldrslt 
\f0\fs24 \cf0 http://guides.rubyonrails.org/v2.3.11/association_basics.html}}
\f0\fs24 \
\pard\pardeftab720\sl420

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Physician < ActiveRecord::Base\
  has_many\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :appointments\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  has_many\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :patients\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :through\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  =>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :appointments\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 end\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Appointment < ActiveRecord::Base\
  belongs_to\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :physician\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  belongs_to\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :patient\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 end\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Patient < ActiveRecord::Base\
  has_many\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :appointments\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
  has_many\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :physicians\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ,\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :through\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  =>\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  :appointments\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 end\
\
\
class User < ActiveRecord::Base\
	has_many :cards\
	has_many :user_cards, :through => :user_cards\
end\
\
class Card < ActiveRecord::Base\
	has_many :users\
	has_many :user_cards, :through => :user_cards\
end\
\
\
class User_Card < ActiveRecord::Base\
	belongs_to :card\
	belongs_to :user\
end\
\
USERS CONTROLLER OUTPUT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 @mia' LIMIT 1
\f3\b0 \
  
\f2\b \cf6 SQL (0.4ms)
\f3\b0 \cf0   INSERT INTO "users" ("fname", "lname", "email", "phone", "cash_bal", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["fname", "mia"], ["lname", "mia"], ["email", "mia@mia"], ["phone", "215-333-3333"], ["cash_bal", 200.0], ["created_at", "2015-11-16 00:20:56.173929"], ["updated_at", "2015-11-16 00:20:56.173929"]]\
  
\f2\b \cf7  (40.3ms)
\f3\b0 \cf0   
\f2\b commit transaction
\f3\b0 \
\

\f2\b From:
\f3\b0  /Users/suzannehunter/Desktop/MyWallet/app/controllers/users_controller.rb @ line 20 UsersController#create:\
\
    
\f2\b \cf8 17
\f3\b0 \cf0 : \cf9 def\cf0  
\f2\b \cf8 create
\f3\b0 \cf0    \
    
\f2\b \cf8 18
\f3\b0 \cf0 : 	@user = 
\f2\b \cf8 \ul \ulc8 User
\f3\b0 \cf0 \ulnone .new(user_params)   \
    
\f2\b \cf8 19
\f3\b0 \cf0 : 	\cf9 if\cf0  @user.save\
 => 
\f2\b \cf8 20
\f3\b0 \cf0 : 		binding.pry\
    
\f2\b \cf8 21
\f3\b0 \cf0 : 		redirect_to login_path\
\pard\pardeftab720\sl420

\f1\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 CARD CONTROLLER\'92S OUTPUT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Started POST "/cards" for ::1 at 2015-11-15 19:24:41 -0500\
Processing by CardsController#create as HTML\
  Parameters: \{"utf8"=>"\uc0\u10003 ", "authenticity_token"=>"YlEKXk9yLvyMGFJJNcytjupyd9MYqySL6WFK3iq9MfqtfMfjVu66IQXnIeWdTMqtlTF7MlCfWqaHWY9mOllB1Q==", "card"=>\{"cardnum"=>"4222222222222222", "expire_m"=>"4", "expire_y"=>"2017"\}, "commit"=>"create"\}\
  
\f2\b \cf7 User Load (0.1ms)
\f3\b0 \cf0   
\f2\b SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1
\f3\b0   [["id", 18]]\
\

\f2\b From:
\f3\b0  /Users/suzannehunter/Desktop/MyWallet/app/controllers/cards_controller.rb @ line 33 CardsController#create:\
\
    
\f2\b \cf8 26
\f3\b0 \cf0 : \cf9 def\cf0  
\f2\b \cf8 create
\f3\b0 \cf0 \
    
\f2\b \cf8 27
\f3\b0 \cf0 :         @card = 
\f2\b \cf8 \ul \ulc8 Card
\f3\b0 \cf0 \ulnone .new\
    
\f2\b \cf8 28
\f3\b0 \cf0 :         @user = current_user\
    
\f2\b \cf8 29
\f3\b0 \cf0 :         session[\cf12 :id\cf0 ] = @user.id\
    
\f2\b \cf8 30
\f3\b0 \cf0 : \
    
\f2\b \cf8 31
\f3\b0 \cf0 :  
\f2\b \cf8 #observe output and change param input 
\f3\b0 \cf0 \
    
\f2\b \cf8 32
\f3\b0 \cf0 :         cardinfo = card_params\
 => 
\f2\b \cf8 33
\f3\b0 \cf0 :         binding.pry\
\pard\pardeftab720\sl420

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 CARD WITH ONLY VALIDATIONS FOR CARDNUM\
	#validations\
#	validates_format_of :cardnum, :with => /\\A[0-9]+#\\z/\
	validates :cardnum, presence: true, uniqueness: true\
#  	validates_inclusion_of :expire_m, in: 1..12\
 # 	validates :expire_y, numericality: \{greater_than_or_equal_to: Time.now.year\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Started POST "/cards" for ::1 at 2015-11-15 19:41:24 -0500\
Processing by CardsController#create as HTML\
  Parameters: \{"utf8"=>"\uc0\u10003 ", "authenticity_token"=>"6uH1yjlhNZZqZTRzZnrcvN/bJmxqZ4c4RaeFqqpV7vslzDh3IP2hS+OaR9/O+rufoJgqjSJT+RUrn0ASurGe1A==", "card"=>\{"cardnum"=>"41111111111111113", "expire_m"=>"", "expire_y"=>""\}, "commit"=>"create"\}\
  
\f2\b \cf6 User Load (0.1ms)
\f3\b0 \cf0   SELECT  "users".* FROM "users" WHERE "users"."id" = ? LIMIT 1  [["id", 18]]\
  
\f2\b \cf7  (0.1ms)
\f3\b0 \cf0   
\f2\b begin transaction
\f3\b0 \
  
\f2\b \cf6 Card Exists (0.1ms)
\f3\b0 \cf0   SELECT  1 AS one FROM "cards" WHERE "cards"."cardnum" IS NULL LIMIT 1\
  
\f2\b \cf7  (0.1ms)
\f3\b0 \cf0   
\f2\b rollback transaction
\f3\b0 \
  Rendered cards/new.html.erb within layouts/application (2.0ms)\
Completed 200 OK in 55ms (Views: 51.3ms | ActiveRecord: 0.3ms)\
\
\pard\pardeftab720\sl420

\f1\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 THIS IS OUTPUT FRM USERS CONTROLLER BEFORE SAVING\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Started POST "/users" for ::1 at 2015-11-15 20:12:10 -0500\
Processing by UsersController#create as HTML\
  Parameters: \{"utf8"=>"\uc0\u10003 ", "authenticity_token"=>"yl63AlYJ2Qgeh5c7URhx3aViqNrf1WI69pCwvSz4J6wFc3q/T5VN1Zd45Jf5mBb+2iGkO5fhHBeYqHUFPBxXgw==", "user"=>\{"fname"=>"dragon", "lname"=>"dragon", "email"=>"dragon@dragon", "phone"=>"333-333-3333", "cash_bal"=>"500"\}, "commit"=>"create"\}\
UUUUUUUUUUUUUU\
\{"fname"=>"dragon", "lname"=>"dragon", "email"=>"dragon@dragon", "phone"=>"333-333-3333", "cash_bal"=>"500"\}\
\

\f2\b From:
\f3\b0  /Users/suzannehunter/Desktop/MyWallet/app/controllers/users_controller.rb @ line 21 UsersController#create:\
\
    
\f2\b \cf8 17
\f3\b0 \cf0 : \cf9 def\cf0  
\f2\b \cf8 create
\f3\b0 \cf0    \
    
\f2\b \cf8 18
\f3\b0 \cf0 : 	@user = 
\f2\b \cf8 \ul \ulc8 User
\f3\b0 \cf0 \ulnone .new(user_params)\
    
\f2\b \cf8 19
\f3\b0 \cf0 : 	puts 
\f2\b \cf13 "
\f3\b0 UUUUUUUUUUUUUU
\f2\b "
\f3\b0 \cf0 \
    
\f2\b \cf8 20
\f3\b0 \cf0 : 	puts user_params\
 => 
\f2\b \cf8 21
\f3\b0 \cf0 : 	binding.pry   \
    
\f2\b \cf8 22
\f3\b0 \cf0 : 	\cf9 if\cf0  @user.save\
    
\f2\b \cf8 23
\f3\b0 \cf0 : 		redirect_to login_path\
\pard\pardeftab720\sl420

\f1\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 AFTER SAVING\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 UUUUUUUUUUUUUU\
\{"fname"=>"kitten", "lname"=>"kitten", "email"=>"kitten@kitten", "phone"=>"222-222-2222", "cash_bal"=>"200"\}\
  
\f2\b \cf6  (0.1ms)
\f3\b0 \cf0   begin transaction\
  
\f2\b \cf7 User Exists (0.2ms)
\f3\b0 \cf0   
\f2\b SELECT  1 AS one FROM "users" WHERE "users"."email" = 'kitten@kitten' LIMIT 1
\f3\b0 \
  
\f2\b \cf6 SQL (0.3ms)
\f3\b0 \cf0   INSERT INTO "users" ("fname", "lname", "email", "phone", "cash_bal", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?, ?, ?)  [["fname", "kitten"], ["lname", "kitten"], ["email", "kitten@kitten"], ["phone", "222-222-2222"], ["cash_bal", 200.0], ["created_at", "2015-11-16 01:16:27.983329"], ["updated_at", "2015-11-16 01:16:27.983329"]]\
  
\f2\b \cf7  (192.1ms)
\f3\b0 \cf0   
\f2\b commit transaction
\f3\b0 \
TTTTTTTTTT\
#<User:0x007fa02a988e20>\
\

\f2\b From:
\f3\b0  /Users/suzannehunter/Desktop/MyWallet/app/controllers/users_controller.rb @ line 24 UsersController#create:\
\
    
\f2\b \cf8 17
\f3\b0 \cf0 : \cf9 def\cf0  
\f2\b \cf8 create
\f3\b0 \cf0       
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420
\cf2 \
\pard\pardeftab720\sl420
\cf2 \
\
}